{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS290 Final Project\
\
Sports Statistics Analyzer web tool\
\
\
Football (soccer) API: https://rapidapi.com/api-sports/api/api-football\
\
// code snippet from above link as well *maybe*\
\
Basketball API: \
// https://www.balldontlie.io/#introduction\
\
MLB API:\
// https://rapidapi.com/theapiguy/api/mlb-data?endpoint=apiendpoint_77ac0795-6b54-4150-85a6-274e8005b092\
\
\
Carousel Tutorial\
// https://youtu.be/KcdBOoK3Pfw}